<html ng-app="Meeple">
<head>

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.blue_grey-light_blue.min.css">
  <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
  <link rel="stylesheet" type="text/css" href="public/css/styles.css">
  <title>Meeple</title>

</head>

<body>

  <div ui-view></div>

</body>

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.2/angular-ui-router.min.js"></script>
  <script type="text/javascript" src="/public/index.js"></script>

  <!-- Controllers -->
  <script src="public/signup/signup-controller.js"></script>
  <script src="public/login/login-controller.js"></script>
  <script src="public/home/home-controller.js"></script>



  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
 crossorigin="anonymous"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script type="text/javascript">
    $(function(){
      var socket = io.connect();
    })
  </script>

</html>